# engineering-platform-2

core/: pom.xml
organisation/: pom.xml
project/: pom.xml
project/services/project-service/: pom.xml
project/services/project-service/src/main/java/com/dimi/project/: ProjectServiceApplication.java
project/services/project-service/src/main/java/com/dimi/project/api/project/: CreateProjectAPI.java  GetProjectAPI.java  GetProjectTypesAPI.java  GetProjectsByTypeAPI.java  UpdateProjectAPI.java  UpdateProjectAvatarAPI.java  UpdateProjectManagerAPI.java
project/services/project-service/src/main/java/com/dimi/project/api/user_group/: AddUserToUserGroupAPI.java  CreateUserGroupAPI.java  DeleteUserGroupAPI.java  GetUserGroupsAPI.java  GetUserGroupsUserBelongsToAPI.java  RemoveUserFromUserGroupAPI.java  UpdateUserGroupAPI.java
project/services/project-service/src/main/java/com/dimi/project/configuration/: HTTPFilterConfiguration.java  SpringConfiguration.java  SpringProfileConfigurator.java
project/services/project-service/src/main/java/com/dimi/project/model/project/: ProjectModel.java  ProjectType.java  ProjectsDAO.java
project/services/project-service/src/main/java/com/dimi/project/model/user_group/: UserGroupModel.java  UserGroupsDAO.java  UserInUserGroupModel.java  UsersInUserGroupsDAO.java
project/services/project-service/src/main/java/com/dimi/project/permission/: AssignPermissionToUserGroupResult.java  AssignPermissionToUserResult.java  AssociatePermissionWithProjectResult.java  CreatePermissionResult.java  DisassociatePermissionFromProjectResult.java  Permission.java  PermissionCreator.java  PermissionError.java  PermissionService.java  ProjectPermissionAssociator.java  ProjectPermissionDisassociator.java  UnassignPermissionFromUserResult.java  UnassignPermissionToUserGroupResult.java  UserGroupPermissionAssigner.java  UserGroupPermissionUnassigner.java  UserPermissionAssigner.java  UserPermissionUnassigner.java
project/services/project-service/src/main/java/com/dimi/project/permission/request/: AssignProjectPermissionToUserRequest.java  CreateProjectPermissionRequest.java
project/services/project-service/src/main/java/com/dimi/project/project/: CreateProjectResult.java  ProjectAvatarUpdater.java  ProjectCreator.java  ProjectError.java  ProjectManagerUpdater.java  ProjectService.java  ProjectUpdater.java  UpdateProjectAvatarResult.java  UpdateProjectManagerResult.java  UpdateProjectResult.java
project/services/project-service/src/main/java/com/dimi/project/project/group/: CreateProjectGroupResult.java  ProjectGroupCreator.java  ProjectGroupError.java  ProjectGroupService.java  ProjectGroupUpdater.java  UpdateProjectGroupResult.java
project/services/project-service/src/main/java/com/dimi/project/project/issue/: AssignIssueResult.java  CreateIssueResult.java  IssueAssigner.java  IssueCreator.java  IssueError.java  IssueService.java  IssueUnassigner.java  UnassignIssueResult.java
project/services/project-service/src/main/java/com/dimi/project/user_group/: AddUserToUserGroupResult.java  CreateUserGroupResult.java  RemoveUserFromUserGroupResult.java  UpdateUserGroupResult.java  UserFromUserGroupRemover.java  UserGroupCreator.java  UserGroupError.java  UserGroupService.java  UserGroupUpdater.java  UserToUserGroupAdder.java
project/services/project-service/src/main/resources/: application.yml
project/services/project-service/src/test/java/com/dimi/project/: TestBase.java
project/services/project-service/src/test/java/com/dimi/project/project/: ProjectServiceTest.java
user/: pom.xml
user/services/user-service/: pom.xml
(+227 files in other folders)
